# BIO-UES-APP

./: ConsultarDominio.php  ConsultarEspeciesAmen.php  ConsultarListaDominios.php  ConsultarListaEspamen.java  ConsultarTaxonomia.php  ConsultarZonas.php  Dominio.java  EspamenAdapter.java  conexion.php  consultarEspecies.xml  dominios_list.xml  fragment_consultar_lista_espamen.xml  guardado.java  guardarColeccion.php  ingresarColeccion.php  ingresarInvestigacion.php  login_movil.php  register_movil.php  registrarEspecimen.php  validarUsuario.php
BIO-UES-APP/app/: build.gradle
BIO-UES-APP/app/src/main/: AndroidManifest.xml
BIO-UES-APP/app/src/main/res/drawable/: border.xml  ic_dialog_email.xml  ic_more.xml
BIO-UES-APP/app/src/main/res/layout/: activity_main.xml  activity_prueba_google_login.xml  activity_signup.xml  bar_principal.xml  cabecera.xml  dominios_list.xml  dropdown_item.xml  espamen_list.xml  especies_list.xml  especimen_fragment.xml  fragment_colecciones.xml  fragment_colecciones_insertar.xml  fragment_consultar_lista_dominios.xml  fragment_consultar_lista_espamen.xml  fragment_consultar_lista_especies.xml  fragment_consultar_lista_zonas.xml  fragment_contactenos.xml  fragment_dominios.xml  fragment_especimenes.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_investigaciones.xml  fragment_salir.xml  fragment_tab_colecciones_cangrejos.xml  fragment_tab_colecciones_macroalgas.xml  fragment_tab_colecciones_macrohongos.xml  fragment_tab_colecciones_moluscos.xml  item_cangrejos.xml  item_macroalgas.xml  item_macrohongos.xml  item_moluscos.xml  list_item_informacion.xml  login_fragment.xml  principal.xml  zonas_list.xml
BIO-UES-APP/app/src/main/res/menu/: card_menu.xml  menu_opciones.xml  menu_principal.xml
BIO-UES-APP/app/src/main/res/values/: opciones.xml  strings.xml  styles.xml
BIO-UES-APP/app/src/main/res/xml/: file_paths.xml  networksecurityconfig.xml
apirest/: .htaccess  (+1 more)
(+90 files in other folders)
