<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/login"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_colecciones_consultar"
            android:title="Colecciones"/>

        <item
            android:id="@+id/nav_especimenes"
            android:title="Especimenes"/>
        <item
            android:id="@+id/nav_dominios"
            android:title="Dominios"/>
        <item
            android:id="@+id/nav_especiesAmenazadas"
            android:title="Especies en riesgo"/>
        <item
            android:id="@+id/nav_zonas"
            android:title="Zonas"/>
        <item
            android:id="@+id/nav_especies"
            android:title="Taxonomia"/>
        <item
            android:id="@+id/nav_contactenos"
            android:title="Contactenos"/>
        <item
            android:id="@+id/nav_salir"
            android:title="Salir"/>
    </group>
</menu>