<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/login"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_colecciones_consultar"
            android:title="Colecciones"/>
        <item
            android:id="@+id/nav_investigaciones"
            android:title="Investigaciones"/>
        <item
            android:id="@+id/nav_especimenes"
            android:title="Especimenes"/>
        <item
            android:id="@+id/nav_colecciones_insertar"
            android:title="Reinos"/>
        <item
            android:id="@+id/nav_contactenos"
            android:title="Contactenos"/>

    </group>
</menu>