<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.luvin.drawercero.Dominios.ConsultarListaDominiosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerListaDominios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
